{
  "packages": [
    "connections/http",
    "connections/ethereum",
    "evees",
    "modules/common-ui",
    "modules/wikis",
    "modules/documents",
    "remotes/http"
  ],
  "version": "0.1.1"
}
