{
  "name": "root",
  "private": false,
  "homepage": "https://uprtcl.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/uprtcl/js-uprtcl/"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean --yes",
    "dev": "lerna run dev --parallel",
    "ibuild": "npm i && npm run clean && npm run bootstrap && npm run build",
    "reset": "lerna clean --yes && npm run bootstrap && npm run build",
    "hard-reset": "find . -type d -name node_modules -prune -exec rm -rf {} \\; && find . -type d -name dist -prune -exec rm -rf {} \\; &&  find . -name \"package-lock.json\" -delete && npm i && npm run clean && npm run bootstrap && npm run build",
    "eth-setup": "cp ./lerna.web3.json ./lerna.json && cp ./demos/simple-editor/env.orbitdb.js ./demos/simple-editor/env.js",
    "polkadot-setup": "cp ./lerna.web3.json ./lerna.json && cp ./demos/simple-editor/env.polkadot.js ./demos/simple-editor/env.js",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch --parallel",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "ts-node tools/gh-pages-publish",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare"
  },
  "devDependencies": {
    "@types/node": "^10.11.0",
    "lerna": "^3.21.0",
    "shelljs": "^0.8.3",
    "ts-node": "=7.0.1",
    "vuepress": "^1.2.0",
    "colors": "^1.4.0"
  },
  "contributors": [
    {
      "name": "Guillem Cordoba",
      "email": "guillem.cordoba@gmail.com",
      "url": "https://github.com/guillemcordoba"
    },
    {
      "name": "Pepo Ospina",
      "email": "pepo@collectiveone.org",
      "url": "https://github.com/pepoospina"
    }
  ],
  "license": "MIT",
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "sideEffects": false,
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {}
}
