{
  "name": "@uprtcl/evees-orbitdb",
  "version": "0.1.2",
  "description": "EveesRemote implemented on the Ethereum Blockchain",
  "homepage": "https://uprtcl.io",
  "scripts": {
    "update-uprtcl": "ncu -u \"/^@uprtcl.*$/\"",
    "clean": "rimraf dist",
    "dev": "rollup -w -c rollup.config.ts",
    "build": "npm run clean && rollup -c rollup.config.ts",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false"
  },
  "dependencies": {
    "@uprtcl/cortex": "^0.1.2",
    "@uprtcl/ethereum-provider": "^0.1.2",
    "@uprtcl/evees": "^0.1.2",
    "@uprtcl/graphql": "^0.1.2",
    "@uprtcl/ipfs-provider": "^0.1.2",
    "@uprtcl/lenses": "^0.1.2",
    "@uprtcl/micro-orchestrator": "^0.1.2",
    "@uprtcl/multiplatform": "^0.1.2",
    "@uprtcl/orbitdb-provider": "^0.1.2",
    "apollo-boost": "^0.4.7",
    "cbor-js": "^0.1.0",
    "inversify": "^5.0.1",
    "ipfs": "^0.50.2",
    "lit-html": "^1.1.2",
    "orbit-db-access-controllers": "^0.2.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@open-wc/testing": "^2.5.6",
    "@open-wc/testing-karma": "^3.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.11.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.4.1",
    "karma-webpack": "^4.0.2",
    "npm-check-updates": "^10.2.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.2",
    "rollup": "^2.0.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "temp-dir": "^2.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "contributors": [
    {
      "name": "Pepo Ospina",
      "email": "pepo@uprtcl.io",
      "url": "https://github.com/pepoospina"
    },
    {
      "name": "Guillem Cordoba",
      "email": "guillem.cordoba@gmail.com",
      "url": "https://github.com/guillemcordoba"
    }
  ],
  "license": "BOOS-FL",
  "main": "dist/uprtcl-evees-orbitdb.umd.js",
  "module": "dist/uprtcl-evees-orbitdb.es5.js",
  "typings": "dist/types/uprtcl-evees-orbitdb.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/uprtcl/js-uprtcl/"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=10.0.0"
  },
  "gitHead": "dc27adfb89cc161573b17ae3887456274ab7d638"
}
